# ppm-agileSDK-home

./: README.md
Sample_Connector/: .classpath  build-connector.xml  build.properties  build.xml  deploy.info.tpl  env  env.bat
Sample_Connector/src/com/hp/ppm/integration/sample/: SampleIntegrationConnector.java  SampleIntegrationConnector.properties  SampleIntegrationConnector_zh_CN.properties  SampleWorkPlanIntegration.java
Sample_Connector/src/com/hp/ppm/integration/sass/sample/: SampleConstants.java  SampleEntityDropdown.java  SampleIExternalTask.java  SampleIntegrationConnector.java  SampleTaskData.java  SampleTimeSheetIntegration.java  SampleWorkPlanIntegration.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ppm-agile-sdk-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-summary.html  package-list  serialized-form.html
sample-connector/: .classpath  .gitignore  .project  build-connector.xml  build.properties  build.xml  deploy.info.tpl  env  env.bat
sample-connector/src/com/ppm/integration/agilesdk/connector/sample/: SampleAgileDataIntegration.java  SampleConstants.java  SampleEntityDropdown.java  SampleExternalTask.java  SampleIExternalTask.java  SampleIntegrationConnector.java  SampleIntegrationConnector_fr.properties  SampleKpiImportIntegration.java  SamplePortfolioEpicIntegration.java  SampleRequestIntegration.java  SampleTaskData.java  SampleTimeSheetIntegration.java  SampleWorkPlanIntegration.java
sample-connector/webcontent/: sample-graphs.jsp
(+152 files in other folders)
