<?xml version="1.0" encoding="UTF-8"?>
<project name="build-sample-connector" basedir="." default="all">

    <property name="BUNDLE_NAME" value="Connector-SAMPLE"/>
    <property name="CONNECTOR_DIR" value="sample-impl"/>
    <property name="CONNECTOR_DESC" value="Sample"/>
    <property name="PPM_PATCH_VERSION" value="000"/>

    <target name="all">
        <ant dir=".." antfile="build-connector.xml" target="all" inheritall="true" />
    </target>

    <target name="quick-deploy">
        <ant dir=".." antfile="build-connector.xml" target="quick-deploy" inheritall="true" />
    </target>
</project>
